<div class="container">
    <header class="header">
        <h1>Memory Game</h1>
        <h2>Hunter X Hunter Edition</h2>
    </header>

    <section class="score-panel">
        <h3>Score Panel</h3>
        <ul id="star-rating" class="star-rating">
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
            <li class="star"><i class="fa fa-star"></i></li>
        </ul>
        <span class="moves-counter">0</span> Moves
        <div class="timer-container">
            <span class="timer"><i class="fa fa-hourglass-start"></i> Timer: 00:00</span>
        </div>
        <div class="reset">
            <button class="btn reset-btn">Reset <i class="fa fa-repeat"></i></button>
        </div>
    </section>

    <section class="win-game-modal">
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Congratulations!</h2>
                <img class="modal-img" src="./assets/image/won.png" alt="You won">
                <button class="btn play-again-btn">Play Again?</button>
            </div>
        </div>
    </section>

    <ul class="deck"></ul>
</div>

<footer class="footer">
    <h3>Hunter X Hunter</h3>

</footer>

<script src="assets/js/hxh.js"></script>
</body>

</html>


<style>
    * * {
        margin: 0;
        padding: 0;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    html {
        box-sizing: border-box;
    }
    
    body {
        background: url('assets/image/wallpaper.jpg');
        font-family: "Open Sans", sans-serif;
        font-size: 62.5%;
        letter-spacing: 1.5px;
        margin: 0;
        text-align: center;
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 0.5em;
    }
    
    ul>li {
        list-style: none;
    }
    
    .card,
    .reset-btn {
        cursor: pointer;
    }
    
    .btn {
        border-radius: 1em;
        border: none;
        color: #fff;
        box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
        padding: 0.8em;
    }
    
    h1 {
        font-size: 3em;
        font-weight: 400;
    }
    
    h2 {
        font-size: 2.5em;
        font-weight: 600;
    }
    
    p {
        font-size: 1.6em;
    }
    
    h3 {
        font-weight: 400;
    }
    
    .score-panel {
        font-size: 1.4em;
        padding: 1em 0 2em;
    }
    
    .star-rating>li {
        display: inline-block;
        padding: 0.5em;
    }
    
    .moves-counter {
        padding: 0.5em;
    }
    
    .reset-btn {
        background: #000;
    }
    
    .timer-container {
        background: #fff;
        border-radius: 0.5em;
        color: #000;
        margin: 0.5em;
        padding: 0.5em;
    }
    
    .timer {
        font-size: 1em;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(46, 61, 73);
        background-color: rgba(46, 61, 73, 0.6);
    }
    
    .modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        margin: 5% auto;
        border: 0.8em solid rgb(0, 121, 48);
        padding-right: 2em;
        width: 80%;
    }
    
    .close {
        align-self: flex-end;
        color: #28e;
        font-size: 5em;
    }
    
    .close:hover,
    .close:focus {
        color: #5cf;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-img {
        display: inline-block;
        margin: 1em 0 1em;
        width: 200em;
    }
    
    p.stats {
        font-weight: 600;
    }
    
    p.stats:last-child {
        margin-bottom: 1em;
    }
    
    .play-again-btn {
        background: url('assets/image/license.jpg');
        ;
        margin-bottom: 1em;
    }
    
    .deck {
        background: linear-gradient(to bottom, white, green);
        border-radius: 1.5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 35em;
        margin-bottom: 6em;
        padding: 0.5em;
        width: 35em;
    }
    
    .deck,
    .card {
        box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    }
    
    .card {
        background: goldenrod;
        width: 7em;
    }
    
    img {
        user-select: url('assets/image/license.jpg');
        ;
        width: 6em;
    }
    
    .deck img {
        visibility: hidden;
    }
    
    .deck .card.flip {
        background: #fff;
        cursor: default;
        transform: rotateY(180deg);
        transition: transform 0.3s linear;
        pointer-events: none;
    }
    
    .flip img {
        background: #fff;
        visibility: visible;
    }
    
    .deck .card.match {
        background: url('assets/image/license.jpg');
        visibility: visible;
        cursor: default;
        animation: pulse 1s;
    }
    
    .match img {
        background: url('assets/image/license.jpg');
    }
    
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        80% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .footer {
        color: #666;
        margin-bottom: 2em;
    }
    
    .footer>p {
        font-size: 1em;
        padding: 1em;
    }
    
    .footer a:link,
    .footer a:visited {
        color: #28e;
        text-decoration: none;
    }
    
    @media screen and (min-width: 550px) {
        .deck {
            height: 50em;
            padding: 2em;
            width: 50em;
        }
        .card {
            height: 10em;
            width: 10em;
        }
        .deck img {
            width: 9em;
        }
        .modal-content h2 {
            font-size: 4em;
        }
        .play-again-btn {
            font-size: 1.8em;
        }
    }
    
    @media screen and (min-width: 800px) {
        h1 {
            font-size: 6em;
        }
        p {
            font-size: 2.3em;
        }
        .deck {
            height: 70em;
            width: 70em;
        }
        .card {
            height: 15em;
            width: 15em;
        }
        .deck img {
            width: 13em;
        }
        .reset-btn {
            font-size: 0.8em;
        }
        .footer {
            font-size: 1.2em;
        }
        .modal-content h2 {
            font-size: 5em;
        }
        .modal-img {
            width: 30em;
        }
        .play-again-btn {
            font-size: 2em;
        }
    }
</style>